<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Web Page</title>
    <style>
     html, body {
         font-family: cursive;
         background-color: white;
         margin: 0px;
     }

     .nav-bar{
         background-color: cyan;
         display: flex;
         justify-content: space-around;

     }

     .nav-bar a {
         text-decoration: none;
         color: orange;
         padding: 14px 16px;
     }

     .nav-bar a:hover{
         background-color: darkcyan;
     }

     .active{
         background-color: darkcyan;
     }

    </style>
</head>

<body>
   <div class="nav-bar">
        <a href="index.html" class="active">Home</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
       <a href="about.html">About</a>
   </div>
</body>

</html>